\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\title{Rapport sur les spécifications de la base de données}
\author{Groupe A}
\date{October 2021}

\begin{document}

\maketitle

\section{Base de données}
\subsection{Architecture de la base de données}

La base de données contient 9 tables en relation les unes avec les autres. La base de données doit répondre aux problématiques du cahier des charges :
\begin{itemize}
  \item L'ensemble du personnel de l'entreprise doit pouvoir saisir dans l'interface à chaque fin de période le temps passé par activités.
  \item Le nombre d'unités de temps possible pour la période doit être rappelé.
  \item Les employés se divisent en plusieurs corps de métier et chaque métier possède un unique responsable métier.
  \item Un projet se compose de lots et possède un unique responsable de projet qui désigne les responsables de lot.
  \item Un lot se compose d'activités et possède un unique responsable de lot qui peut créer les activités.
  \item Chaque activité doit être identifiable par une nomenclature qui identifie le projet et le lot dans lesquels elle est encapsulée.
  \item Les projets, les lots et les activités peuvent être cloturé.
  \item Les données des activités, lots et projets cloturés doivent être accessibles sous forme d'archive.
  \item Les informations des anciens employés peuvent être stockés dans la base de données.
  \item Un superviseur a accès à toutes les informations et peut tout modifier.
\end{itemize}
Toutes ces spécifications nous ont amené à concevoir l'architecture ci dessous :
\includegraphics[width=\textwidth]{sortie.pdf}

Tous les employés seront stockés dans la table User. Chaque utilisateur de la solution devra être capable de faire des saisies sur ses activités et chaque saisie sera entrée dans une table Input. À chaque saisie l'utilisateur devra rentrer un nombre d'heures de travail pour l'activité sur laquelle il aura travaillé. Le nombre d'heures de travail possible sera stocké dans la table Period. Il devra également renseigner le coût réel de l'activité.\\
À une activité sera attribué un métier et donc un chef de métier. Les métiers seront stockés dans la table Job. Puisqu'une activité peut comporter plusieurs employés et qu'un employé peut faire plusieurs activités sur la même période, la table attribution nous sert de table tampon afin de rendre compte de cette spécification.\\
Pour les projets et les lots le fonctionnement est le même à ceci prêt que c'est le superviseur qui créé les projets.\\
Chaque projet, lot et activité doit comporter une date de début, une date de fin, un statut, un coût prévisionnel, un temps de travail prévisionnel et un ID permettant de l'identifier dans la base de données.

\end{document}
